PG_USER="EloUe_Admin"
PG_PASSWORD="Fj7sh_sadmkw"
PG_DB="FilmPickerDB"
PG_ADMIN_PORTS="5000:80"
DB_PORTS="54321:5432"
PGADMIN_DEFAULT_EMAIL="thekastielthe@gmail.com"
PGADMIN_DEFAULT_PASSWORD="fsDjk8784u_s"

BOT_TOKEN="6990141370:AAHVnYSKELtP5Jy7vgUKgQNj79DoKqCw-C4"
SECRET_MESSAGE="Лав Ю Мой Любимый Супер КООООТ❤️❤️❤️"
SECRET_NUMBER="000000257"
SECRET_NAME="Светик❤"

